/* styles/dashboard.css */

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background-color: #f5f5f5;
  line-height: 1.6;
}

.app {
  min-height: 100vh;
}

/* Container */
.container {
  max-width: 1800px;
  margin: 0 auto;
  padding: 20px;
}

/* Authentication Styles */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #f7f9fc 0%, #ffffff 60%);
}

.auth-card {
  background: #ffffff;
  padding: 28px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(17, 24, 39, 0.08);
  width: 100%;
  max-width: 420px;
  border: 1px solid #e6ecf2;
}

/* Premium additions */
.premium-bg {
  position: relative;
}

.premium-card {
  position: relative;
  margin: 80px;
}

.premium-card::before { display: none; }

.auth-header {
  text-align: center;
  margin-bottom: 18px;
}

.auth-header h1 {
  color: #1f2937;
  font-size: 22px;
  margin-bottom: 6px;
}

.auth-header p {
  color: #6b7280;
  font-size: 13px;
}

/* Branding */
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.brand-mark {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  font-weight: 800;
  color: #0f1021;
  background: linear-gradient(135deg, #9ae6b4 0%, #67d5b5 50%, #4fd1c5 100%);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
}

.brand-text h1 {
  font-size: 18px;
  color: #111827;
}

.brand-sub {
  font-size: 12px;
  color: #6b7280;
}

.headline {
  color: #111827;
  font-size: 20px;
  font-weight: 700;
}

.subtext {
  color: #6b7280;
  font-size: 12px;
}

/* Form Styles */
.form-group {
  margin-bottom: 14px;
  position: relative;
}

.form-label {
  display: block;
  margin-bottom: 6px;
  color: #374151;
  font-weight: 600;
  font-size: 13px;
}

.form-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  font-size: 15px;
  transition: border-color 0.2s, box-shadow 0.2s;
  background: #ffffff;
  color: #111827;
}

.form-input::placeholder { color: #9ca3af; }

.form-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
}

.input-icon {
  position: absolute;
  right: 15px;
  top: 38px;
  color: #9ca3af;
  cursor: pointer;
  font-size: 16px;
}

/* Button Styles */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  text-decoration: none;
  justify-content: center;
}

.btn-primary {
  background: linear-gradient(135deg, #002fff 0%, #416ef5 50%, #0077ff 100%);
  color: #ffffff;
  width: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(145, 234, 228, 0.25);
}

.premium-cta {
  margin-top: 6px;
  border-radius: 12px;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #545b62;
}

.dashboard-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  transition: all 0.3s ease;
}

.dashboard-btn:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.add-btn {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  transition: all 0.3s ease;
}

.add-btn:hover {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.delete-btn {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  padding: 10px 20px;
  border-radius: 12px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
  transition: all 0.3s ease;
}

.delete-btn:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.export-btn {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  padding: 10px 20px;
  border-radius: 12px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
  transition: all 0.3s ease;
}

.export-btn:hover {
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
}

/* Enhanced Action Button Styles */
.temp-password-btn {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  padding: 10px 14px;
  font-size: 13px;
  border-radius: 10px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.35);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.temp-password-btn:hover {
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.45);
  border-color: rgba(139, 92, 246, 0.3);
}

.view-attendance-btn {
  background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
  color: white;
  padding: 10px 14px;
  font-size: 13px;
  border-radius: 10px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(6, 182, 212, 0.35);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.view-attendance-btn:hover {
  background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(6, 182, 212, 0.45);
  border-color: rgba(6, 182, 212, 0.3);
}

.report-btn {
  background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
  color: white;
  padding: 10px 14px;
  font-size: 13px;
  border-radius: 10px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.35);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.report-btn:hover {
  background: linear-gradient(135deg, #ea580c 0%, #c2410c 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(249, 115, 22, 0.45);
  border-color: rgba(249, 115, 22, 0.3);
}

/* Lab Assignment Button */
.assign-labs-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 10px 14px;
  font-size: 13px;
  border-radius: 10px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.35);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.assign-labs-btn:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.45);
  border-color: rgba(16, 185, 129, 0.3);
}

/* Auth Links */
.auth-links {
  text-align: center;
  margin-top: 20px;
}

.auth-link {
  color: #3b82f6;
  text-decoration: none;
  font-size: 13px;
  background: none;
  border: none;
  cursor: pointer;
}

.auth-link:hover {
  text-decoration: underline;
  color: #2563eb;
}

.error-message {
  color: #b91c1c;
  font-size: 13px;
  margin-top: 6px;
  padding: 8px;
  background: #fee2e2;
  border-radius: 6px;
  border: 1px solid #fecaca;
}

/* Demo credentials */
.demo-credentials {
  margin-top: 14px;
  background: #f9fafb;
  border: 1px dashed #e5e7eb;
  border-radius: 10px;
  padding: 10px;
}

.demo-title {
  color: #6b7280;
  font-size: 12px;
  margin-bottom: 6px;
}

.demo-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
}

.demo-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
  border-radius: 999px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  color: #374151;
  cursor: pointer;
}

.demo-pill:hover {
  background: rgba(255,255,255,0.1);
}

.dev-hint {
  margin-top: 10px;
  font-size: 11px;
  color: #6b7280;
  text-align: center;
}

/* Dashboard Layout */
.dashboard-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #f1f5f9 100%);
}

.dashboard-content {
  display: grid;
  grid-template-columns: 300px 1fr;
  max-width: 1600px;
  margin: 0 auto;
  min-height: calc(100vh - 110px);
  gap: 0;
}

.sidebar {
  position: sticky;
  top: 20px;
  align-self: stretch;
  background: linear-gradient(180deg, #2600ff 0%, #01366b 100%);
  border: none;
  padding: 12px;
  height: 100%;
  box-shadow: 2px 0 20px rgba(0,0,0,0.1);
  overflow: auto;
  margin:0px;
}
.sidebar-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 20px;
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  border-radius: 8px;
  font-size: 15px;
  position: relative;
  margin-bottom: 4px;
  transition: all 0.2s ease;
}
.sidebar-item:hover { 
  background: rgba(255,255,255,0.1); 
  color: #ffffff; 
  transform: translateX(4px);
}
.sidebar-item.active { 
  background: rgba(255,255,255,0.15);
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
.sidebar-item.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  bottom: 8px;
  width: 3px;
  border-radius: 2px;
  background: #ffffff;
}

/* Main container polish */
.dashboard-main {
  background: #ffffff;
  border: none;
  box-shadow: none;
  padding: 32px 40px;
  width: 1050px;
}

.dashboard-header {
  background: linear-gradient(135deg, #2f00ff 0%, #0011ff 100%);
  padding: 28px 0;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  border-bottom: 1px solid #e2e8f0;
  position: relative;
  color:white;
}

.dashboard-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 50%, #06b6d4 100%);
}

.dashboard-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 20px;
}

.profile-area { position: relative; }
.profile-button {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 999px;
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.profile-button:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.06); }
.profile-dropdown {
  position: absolute;
  right: 0;
  top: 44px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  min-width: 220px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  padding: 8px;
  z-index: 10;
}
.profile-info-row { font-size: 13px; color: #374151; padding: 6px 8px; }
.profile-divider { height: 1px; background: #f3f4f6; margin: 6px 0; }
.profile-item {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  padding: 8px;
  border-radius: 8px;
  color: #111827;
  cursor: pointer;
  font-size: 13px;
}
.profile-item:hover { background: #f3f4f6; }
.profile-item.danger { color: #b91c1c; }

.dashboard-title {
  font-size: 32px;
  font-weight: 800;
  background: linear-gradient(135deg,rgb(255, 255, 255) 0%,rgb(255, 255, 255) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.8px;
  position: relative;
}

.dashboard-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 100%);
  border-radius: 2px;
}

.dashboard-user {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #666;
  font-size: 14px;
}

.logout-btn {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  padding: 12px 24px;
  border-radius: 12px;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

/* Controls Bar */
.controls-bar {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  padding: 28px 32px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.08);
  margin-bottom: 30px;
  display: flex;
  gap: 24px;
  align-items: center;
  flex-wrap: wrap;
  border: 1px solid #e2e8f0;
  position: relative;
  overflow: hidden;
}

.controls-bar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 50%, #06b6d4 100%);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.filter-label {
  font-weight: 600;
  color: #333;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.filter-select {
  padding: 12px 16px;
  border: 2px solid #d1d5db;
  border-radius: 12px;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  cursor: pointer;
  min-width: 160px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.filter-select:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.15);
  transform: translateY(-1px);
}

/* Summary Cards */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  padding: 36px 28px;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.08);
  text-align: center;
  transition: all 0.4s ease;
  border: 1px solid #e2e8f0;
  position: relative;
  overflow: hidden;
}

.summary-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 50%, #06b6d4 100%);
}

.summary-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 48px rgba(0,0,0,0.12);
}

.summary-card h3 {
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.summary-card .value {
  font-size: 42px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e293b 0%, #475569 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
  letter-spacing: -1px;
}

.summary-card.students .value { 
  background: linear-gradient(135deg, #0062ff 0%, #1d4ed8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.summary-card.staff .value { 
  background: linear-gradient(135deg, #0062ff 0%, #1d4ed8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.summary-card.attendance .value { 
  background: linear-gradient(135deg, #0062ff 0%, #1d4ed8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Section Styles */
.section {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.08);
  margin-bottom: 32px;
  overflow: hidden;
  border: 1px solid #fdfdfd;
  position: relative;
}

.section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #0004ff 0%, #4c00ff 50%, #00acca 100%);
}

.section-header {
  padding: 20px 24px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Dropdown Tables */
.dropdown-header {
  padding: 15px 20px;
  background: #002fff;
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
  font-weight: 600;
}

.dropdown-header:hover {
  background: #5a6fd8;
}

.dropdown-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out;
}

.dropdown-content.open {
  max-height: 2000px;
}

.chevron {
  transition: transform 0.3s ease;
  font-size: 14px;
}

.chevron.rotated {
  transform: rotate(90deg);
}

/* Table Styles */
.table-container {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.table th {
  background: #f8f9fa;
  padding: 15px;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #e9ecef;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table td {
  padding: 15px;
  border-bottom: 1px solid #e9ecef;
  font-size: 14px;
}

.table tbody tr {
  transition: background-color 0.2s;
}

.table tbody tr:hover {
  background: #f8f9fa;
}

/* Attendance Color Coding */
.row-good {
  background-color: #d4edda !important;
  border-left: 4px solid #28a745;
}

.row-mid {
  background-color: #fff3cd !important;
  border-left: 4px solid #ffc107;
}

.row-low {
  background-color: #f8d7da !important;
  border-left: 4px solid #dc3545;
}

.attendance-percentage {
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.percentage-good { 
  background: #d4edda; 
  color: #155724; 
}

.percentage-mid { 
  background: #fff3cd; 
  color: #856404; 
}

.percentage-low { 
  background: #f8d7da; 
  color: #721c24; 
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.action-btn {
  padding: 10px 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.action-btn svg {
  font-size: 14px;
}

/* Lab Assignment Styles */
.assigned-labs-display {
  max-width: 250px;
}

.labs-list {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.lab-tag {
  display: inline-block;
  background: linear-gradient(135deg, #e0f2fe 0%, #b3e5fc 100%);
  color: #01579b;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  border: 1px solid #4fc3f7;
}

.lab-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 14px;
}

.lab-count.has-labs {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.lab-count.no-labs {
  background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
  color: #6b7280;
}

/* Lab Assignment Modal */
.lab-assignment-modal {
  max-width: 600px;
  width: 100%;
}

.lab-selection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
  margin: 20px 0;
  padding: 20px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.lab-selection-item {
  background: white;
  border-radius: 8px;
  border: 2px solid #e2e8f0;
  transition: all 0.2s ease;
}

.lab-selection-item:hover {
  border-color: #6366f1;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.1);
}

.lab-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  cursor: pointer;
  width: 100%;
}

.lab-checkbox input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #d1d5db;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.lab-checkbox input[type="checkbox"]:checked + .checkmark {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-color: #10b981;
  color: white;
}

.lab-name {
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

.assignment-summary {
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  border-radius: 8px;
  padding: 15px;
  margin: 20px 0;
}

.assignment-summary h4 {
  color: #0c4a6e;
  margin-bottom: 8px;
  font-size: 14px;
}

.assignment-summary p {
  color: #0c4a6e;
  margin: 0;
  font-size: 14px;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}

.modal-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 25px;
}

/* Temp Password Modal */
.temp-password-display {
  text-align: center;
  margin: 20px 0;
}

.temp-password-box {
  background: #f8f9fa;
  border: 2px solid #007bff;
  border-radius: 8px;
  padding: 20px;
  margin: 15px 0;
}

.temp-password-value {
  font-family: 'Courier New', monospace;
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
  letter-spacing: 2px;
}

.temp-password-note {
  color: #666;
  font-size: 14px;
  margin-top: 10px;
  padding: 10px;
  background: #fff3cd;
  border-radius: 4px;
}

/* Charts */
.chart-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.chart-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

/* Notifications */
.notifications {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.notification-item {
  padding: 15px 20px;
  border-left: 4px solid #ffc107;
  background: #fff3cd;
  margin-bottom: 1px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.notification-item:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.notification-item:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 0;
}

.notification-item.warning {
  border-left-color: #dc3545;
  background: #f8d7da;
  color: #721c24;
}

/* Scanner Interface */
.scanner-interface {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  padding: 36px;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.08);
  text-align: center;
  margin-bottom: 32px;
  border: 1px solid #e2e8f0;
  position: relative;
  overflow: hidden;
}

.scanner-interface::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 50%, #06b6d4 100%);
}

.scanner-status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.scanner-status {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.scanner-status .connected {
  color: #28a745;
}

.scanner-status .disconnected {
  color: #dc3545;
}

.scanner-controls {
  display: flex;
  gap: 10px;
}

.last-scanned-display {
  margin: 20px 0;
  padding: 15px;
  background: #e3f2fd;
  border-radius: 8px;
  border: 1px solid #bbdefb;
}

.last-scanned-display h3 {
  margin: 0 0 10px 0;
  color: #1976d2;
  font-size: 16px;
}

.scanned-id {
  font-family: 'Courier New', monospace;
  font-size: 24px;
  font-weight: bold;
  color: #1976d2;
  letter-spacing: 2px;
}

.scan-feedback {
  margin: 15px 0;
  padding: 12px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  animation: fadeIn 0.3s ease-in;
}

.scan-feedback.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.scan-feedback.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.scanner-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.stat-label {
  font-weight: 600;
  color: #495057;
}

.stat-value {
  font-weight: bold;
  color: #28a745;
  font-size: 18px;
}

.stat-value.error {
  color: #dc3545;
}

.scanned-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.duplicate-scans {
  margin-top: 20px;
  padding: 15px;
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
}

.duplicate-scans h3 {
  color: #856404;
  margin-bottom: 10px;
}

.duplicate-scan-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;
  background: white;
  border-radius: 4px;
  margin-bottom: 5px;
  font-family: 'Courier New', monospace;
  font-size: 14px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.scanner-status {
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  letter-spacing: -0.5px;
}

.scanner-status.inactive {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.scanner-input {
  width: 100%;
  max-width: 400px;
  padding: 18px 20px;
  font-size: 18px;
  border: 3px solid #10b981;
  border-radius: 16px;
  text-align: center;
  margin-bottom: 24px;
  font-family: 'Courier New', monospace;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  box-shadow: 0 4px 16px rgba(16, 185, 129, 0.15);
  transition: all 0.3s ease;
}

.scanner-input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 6px 24px rgba(99, 102, 241, 0.25);
  transform: translateY(-2px);
}

.scanner-input:disabled {
  border-color: #6c757d;
  background: #f8f9fa;
}

.scanned-students {
  text-align: left;
  margin-top: 20px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.scanned-students h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 18px;
}

.scanned-student {
  background: #d4edda;
  padding: 12px 15px;
  border-radius: 6px;
  margin-bottom: 8px;
  border-left: 4px solid #28a745;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.scanned-student-info {
  display: flex;
  flex-direction: column;
}

.scanned-student-id {
  font-weight: bold;
  color: #155724;
}

.scanned-student-name {
  font-size: 12px;
  color: #155724;
  opacity: 0.8;
}

.scan-count {
  font-size: 16px;
  color: #28a745;
  font-weight: 600;
  margin-bottom: 15px;
}

/* Profile Card */
.profile-info {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.profile-info p {
  margin-bottom: 8px;
  font-size: 14px;
}

.profile-info strong {
  color: #333;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-nav {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .controls-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-group {
    width: 100%;
  }

  .filter-select {
    min-width: auto;
    width: 100%;
  }

  .summary-cards {
    grid-template-columns: 1fr;
  }

  .action-buttons {
    flex-direction: column;
  }

  .action-btn {
    justify-content: center;
  }

  .table-container {
    font-size: 12px;
  }

  .table th,
  .table td {
    padding: 10px 8px;
  }

  .modal {
    margin: 10px;
    padding: 20px;
  }

  .container {
    padding: 10px;
  }

  .lab-selection-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .auth-card {
    padding: 20px;
    margin: 10px;
  }

  .dashboard-title {
    font-size: 20px;
  }

  .summary-card .value {
    font-size: 28px;
  }

  .lab-assignment-modal {
    max-width: 100%;
  }
}

/* Print Styles */
@media print {
  .dashboard-header,
  .controls-bar,
  .action-buttons,
  .btn {
    display: none !important;
  }

  .section {
    box-shadow: none;
    border: 1px solid #ddd;
  }

  .dropdown-content {
    max-height: none !important;
  }
}