{
  "name": "las-backend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "start:prod": "NODE_ENV=production node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:dev": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio",
    "test:connection": "node -e \"import('./src/config/prisma.js').then(({prisma}) => prisma.$queryRaw\\`SELECT 1\\`.then(() => console.log('✅ Database connected')).catch(e => console.error('❌ Connection failed:', e.message)))\"",
    "validate:db": "node src/utils/validate-db.js --validate",
    "setup": "npm run prisma:generate && npm run validate:db",
    "build": "echo 'No build step required for Node.js'",
    "postinstall": "npm run prisma:generate"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.1",
    "node-fetch": "^3.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.0",
    "prisma": "^6.16.2",
    "supertest": "^7.1.4"
  },
  "description": "Backend API for your Lab Attendance System that matches your frontend's roles and flows, **with HOD-only signup** and **no temporary password** requirement.",
  "main": "system_lab_checker.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
